How to Use This Affiliate Content Automation System

This guide will walk you through setting up your affiliate content automation system using Make.com and Airtable. This system will automatically pull images, generate captions, and schedule posts across multiple platforms. Follow the steps below to set it up.

⸻

Step 1: Copy the Airtable Base

The Airtable base is used to store and manage images, captions, hashtags, affiliate links, and post schedules.

How to Copy the Airtable Base to Your Account
	1.	Go to the Airtable base by clicking the following link:

https://airtable.com/appceGhknSxNDOUlj/shrXz5VMfkvrD8r7A

	2.	In the top-left corner of the page, click the “Copy Base” button.
	3.	Select the Airtable workspace where you want to save the base.

After copying, you can start adding your own affiliate content and configuring the automation to pull data from your Airtable base.

⸻

Step 2: Import the Blueprint into Make.com

The Make.com blueprint contains the full automation workflow, which connects Airtable, Google Drive, OpenAI, and social media platforms to automate affiliate content posting.

How to Import the Make.com Blueprint
	1.	Log into your Make.com account.
	2.	Click on “Create a New Scenario” to open a blank automation workflow.
	3.	In the top-right corner, click on the three dots (•••) menu and select “Import Blueprint.”
	4.	Upload the provided Make.com blueprint file from this tutorial.
	5.	Once imported, you will see the full automation workflow appear in your Make.com scenario editor.

After importing, you need to configure your connections, including Airtable, Google Drive, social media platforms, and any AI-powered tools you plan to use.

⸻

Once these steps are completed, your automation system will be ready to fetch images, generate captions, and post affiliate content automatically.